<html>
<head>
	<script type="text/javascript" src="js/tabber.js"></script>
	<script type="text/javascript" src="js/toggle.js"></script>
	<link rel="stylesheet" href="css/example.css" TYPE="text/css" MEDIA="screen">
</head>
<body>
	<div id="tabber" name="tabber" class="tabber">
		<div class="tabbertab" title="Villages">
			<iframe name="villages" tab="villages" width="99%" height="89%" frameborder="0" marginheight="0" marginwidth= "0" src="villages_empty.html"></iframe>
 		</div>
		<div class="tabbertab" title="Volunteers">
			<iframe name="volunteers" tab="volunteers" width="99%" height="89%" frameborder="0" marginheight="0" marginwidth= "0" src="volunteers_empty.html"></iframe>
		</div>
	</div>
	<br>
	<div id="toggle" name="toggle" onclick="hideFrame()" align="center">Hide This Frame</div>
</body>
</html>